<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.P.A_Dis-Advantages</title>
    <style>
nav {
    background-color:; /* Background color of the navigation bar */
    color: #fff; /* Text color */
    padding: 10px; /* Padding for the content inside the navigation bar */

  }
  
  nav ul {
    list-style-type: none; /* Remove bullet points from the list */
    margin: 0;
    padding: 5;
    text-align: left; /* Center-align the list items */
  }
  
  nav li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 20px; /* Add some spacing between list items */
  }
  
  nav a {
    color: black; /* Text color of the links */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Bold text for links */
  }
  
  nav a:hover {
    color: #ffd700; /* Change text color on hover */
  }

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="advantage.html">🔙</a></li>
         
        </ul>
      </nav>
      
</body>
</html>